.totalBang{
  display: flex
}
.totalBang_img{
  width: 200rpx;
  height: 300rpx
}
.totalBang_right{
  margin-left: 20rpx
}
.item_title {
  height: 50rpx
}
.item_author{
 height: 50rpx;
 color: #8a8a8a;
 font-size: 30rpx;
 margin-top: 20rpx
}
.item_shortIntro{
  height: 150rpx;
  color: #8a8a8a;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  font-size: 30rpx
}