<view wx:for="{{zhouBang}}" wx:key="index" class="zhouBang" >
<view bindtap="jump_detail" data-item="{{item}}">
<image src="https://statics.zhuishushenqi.com{{item.cover}}" class="zhoubang_img"></image>
</view>
<view class="zhouBang_right">
<view class="item_title" bindtap="jump_detail" data-item="{{item}}">{{item.title}}</view>
<view class="item_author">{{item.author}}</view>
<view class="item_shortIntro" bindtap="jump_detail" data-item="{{item}}">{{item.shortIntro}}</view>
</view>
</view>